﻿/* McTabs - menucool.com */

ul.mctabs
{
    height:25px; /* height #1 */
    text-align:center; /*set to left, center, or right to align the tabs as desired*/    
    font-size:0;
    margin:0;padding:0;
    list-style-type:none;
}
        
ul.mctabs li
{
    display:inline;
    margin:0;padding:0;
    margin-right:-1px; /*distance between tabs*/
}
        
ul.mctabs li a
{
    padding:0 8px; /* edit 4px for different tab width */
    display:inline-block;    
    font:normal 12px Arial;
    line-height:26px;/* height #1 */
    text-decoration: none;
    color:#222;
    border:1px solid #999; /*This color can be different from color #2 */
    border-bottom:none;
    background:#EEE;
    outline:none;
    border-radius:0;
    position:relative;
}
 
ul.mctabs li:first-child a
{
    border-radius:3px 0 0 0;
}
 
ul.mctabs li:last-child a
{
    border-radius:0 3px 0 0;
}        
ul.mctabs li a:link, ul.mctabs li a:visited
{
    color:#222;
}
        
ul.mctabs li a:hover
{
    border-color: #999; /*or #620500*/
    background: white;
}
  
/*selected tab style */
ul.mctabs li.selected a
{
    color:#000;
    font-weight:normal;
    border-color:#620500; /*color #1*/
    background:white; /*color #2*/
    z-index:3;
}   
        
/*selected tab style on hover */
ul.mctabs li.selected a:hover
{
    text-decoration:none;
}

/* container of content panels */
div.panel-container
{
    border:none;
    border-top:2px solid #620500; /*color #1*/ 
    border-radius:0;
    background-color:white; /*color #2*/
    position:relative;    
    padding:0px; margin:0px;
}

/* content panel */       
div.panel-container > div
{
    padding:30px 26px;
    
    /* The two settings below should not be changed. */
    display: block;
    margin:0px;
}

/* loading image before ajax content is retrieved. Only applicable when Ajax is used.*/
div.ajaxLoading {background:transparent url(loading.gif) no-repeat center center; height:150px; font-size:0;padding:0; margin:0; }
