
#################################################
#						#
#     General configuration file for L & P
#						#
#################################################
#Path declarion

$Jmeterconfig = "C:\\Jmeter\\bin\\jmeter";
$Scriptconfig = "C:\\Jmeter\\bin\\PayPal\\Scripts\\";
$Resultsconfig = "C:\\Jmeter\\bin\\PayPal\\Results\\";
$LogsConfig = "C:\\Jmeter\\bin\\PayPal\\Logs\\";

#General config value for all BTO scripts

#$rampup = 1800;
#$iterationcount=2;
$pacing = 10;

#User Configuration 
$user = 1;

#Rampup Configuration

$rampup = 10;
$rampup2 = 600;
$rampup3 = 600;

$pacing1 = 300;
$pacing2 = 180;
$pacing3 = 120;

#Interval time for each scenarios

$interval_create  = 10;
$interval_amend   = 20;
$interval_cancel  = 20;
$interval_saman08 = 20;
#$interval_saman12 = 30;
#$interval_saman19 = 30;
#$interval_saman60 = 30;
#$interval_saman80 = 30;

# 1 in 5 config(5 scenarios) 10,30,30,60 & 60
# 1 in 3 config(5 scenarios) 5,10,10,15,15

# 1 in 2 config- stress(8 scenarios) 5,15,15,30,30,30,30,30
