<!DOCTYPE html>
<html>
<head>
    <title>McTabs Ajax</title>
    <link href="generic-notForMcTabs.css" rel="stylesheet" type="text/css" />
    <link href="template3/mctabs.css" rel="stylesheet" type="text/css" />
    <script src="javascript-tabs.js" type="text/javascript"></script>
    <script type="text/javascript">
        //don't copy the below script into your page.
        if (!document.domain) alert("The Ajax will not work if opening the page by local path instead of through HTTP on a web or localhost server");
    </script>
</head>
<body class="bd1">
    <div id="demopage">
        <h1>Ajax Tabs</h1>
        <p id="menu1">
            <a href="demo1.html">1. McTabs</a>
            <a href="demo2.html">2. Multiple</a>
            <a href="demo3.html" class="active">3. Ajax Tabs</a>
            <a href="demo4.html">4. Dynamic</a>
        </p>

        <ul id="tabs1" class="mctabs">
            <li><a href="content/ajax-tab.html" data-ajax="{target: 'view1', id: 'fragment1'}">Fragment</a></li>
            <li><a href="content/ajax-faq.xml" data-ajax="{target: 'view2', success: callback2, responseType: 'xml'}">FAQ</a></li>
            <li><a href="content/products.xml" data-ajax="{target: 'view3', success: callback3, context: 0, responseType: 'xml'}">Callback</a></li>
        </ul>
        <div class="panel-container">
            <div id="view1"></div>
            <div id="view2"></div>
            <div id="view3"></div>
        </div>

        <br />
        Test Bookmarks:
        <blockquote>
            <p><a href="content/ajax-tab.html" data-ajax="{target: 'view1', success: callback1, context: 'New Title', id: 'fragment2'}">Ajax bookmark</a> (update tab1)</p>
            <p><a href="content/ajax-tab.html" data-ajax="{target: 'view1', success: callback1, context: 'Fragment', id: 'fragment1'}">Ajax bookmark</a> (recover tab1)</p>
            <p><a href="#view2">Common bookmark (select tab 2)</a></p>
        </blockquote>
        <p style="font-size:smaller"><br />Visit <a href="http://www.menucool.com/tabs/ajax-tabs">menucool</a> for detailed instructions.</p>
    </div>
    <script type="text/javascript">

        //---------- below is for callback1 ------------

        function callback1(response, context, tab) {
            if (context != null) {
                tab.innerHTML = context; //update tab title with context
            }
            return response;
        }

        //---------- below is for callback2 ------------

        function callback2(response, context, tab) {
            var items = response.documentElement.getElementsByTagName("item");
            var html = "", question, answer;
            for (var i = 0; i < items.length; i++) {
                question = items[i].getElementsByTagName("q")[0].childNodes[0].nodeValue;
                answer = items[i].getElementsByTagName("a")[0].childNodes[0].nodeValue;
                html += "<li><h4>" + question + "</h4>" + answer + "</li>";
            }
            return "<ol>" + html + "</ol>";
        }


        //---------- below is for callback3 ------------

        var theIndex = 0;
        var theResponse;

        function callback3(response, context, tab) {
            theIndex = context;
            theResponse = response;

            var x = response.documentElement.getElementsByTagName("cd")[context];
            var title = x.getElementsByTagName("title")[0].childNodes[0].nodeValue;
            var artist = x.getElementsByTagName("artist")[0].childNodes[0].nodeValue;
            var price = x.getElementsByTagName("price")[0].childNodes[0].nodeValue;
            var image = "<img src='content/tabs-" + context +
            ".jpg' style='float:right;margin-left:12px;width:75px;height:75px;' />";

            return "<div>" + image + "<b>" + title + "</b><br /><i>"
            + artist + "</i><br />Price: <span class='red'>$" + price
            + "</span><br /> <a href='#' onclick=\"updateView3();return false;\">next</a></div>";
        }

        function updateView3() {
            theIndex++;
            if (theIndex > 5) theIndex = 0;
            var view3 = document.getElementById("view3");
            view3.innerHTML = callback3(theResponse, theIndex);
        }

    </script>
</body>
</html>