<!DOCTYPE html>
<html>
<head>
    <title>McTabs - Build/update on the fly</title>
    <link href="generic-notForMcTabs.css" rel="stylesheet" type="text/css" />
    <link href="template4/mctabs.css" rel="stylesheet" type="text/css" />
    <script src="javascript-tabs.js" type="text/javascript"></script>
    <script type="text/javascript">
        //don't copy the below script into your page.
        if (!document.domain) alert("This page contains Ajax functions. They will not work as the page is opened by local path instead of through HTTP on a web or localhost server.");
    </script>
    <style type="text/css">
        #img1 {margin:30px 60px 100px 0;}
        
        /*below is for the search box and text*/
        ul.mctabs li span
        {
            font: normal 12px Verdana;
            padding-left:6px;
            color: green;
        }
        ul.mctabs li input {margin-left:40px; height:14px; width:90px;}  
        li.right-li {float:right;}
    </style>
</head>
<body class="bd1">
    <div id="demopage">
        <h1>Build/Update on the Fly</h1>
        <p id="menu1">
            <a href="demo1.html">1. McTabs</a>
            <a href="demo2.html">2. Multiple</a>
            <a href="demo3.html">3. Ajax Tabs</a>
            <a href="demo4.html" class="active">4. Dynamic</a>
        </p>

        <ul id="tabs1" class="mctabs"></ul>
        <div class="panel-container">
            <div id="view1">
                <input type="button" value="Build tabs dynamically" onclick="build()" />
            </div>
            <div id="view2"></div>
        </div>

        <img id="img1" src="content/tabs-1.jpg" alt="" style="float:left;" />
        <br />
        <p><b>onTabSelect</b> event: <span id="span1"></span></p>
        <p><input type="button" value="Update tabs dynamically" onclick="update()" /></p>
    </div>
    <script type="text/javascript">
        function build() {
            var innerHtml = "<li><a href=\"content/ajax-tab.html\" data-ajax=\"{target: 'view1', id: 'fragment4'}\">Image Size</a></li>" +
                "<li><a href=\"content/ajax-tab.html\" data-ajax=\"{target: 'view2', id: 'fragment3'}\">onSelectTab event</a></li>" +
                "<li class='right-li'><input type=\"text\" /><span>Search</span></li>";
            buildTabs(innerHtml);
        }
        function update() {
            var innerHtml = "<li><a href=\"content/ajax-tab.html\" data-ajax=\"{target: 'view1', id: 'fragment2'}\">Update 2</a></li>" +
                "<li><a href=\"content/ajax-tab.html\" data-ajax=\"{target: 'view2', id: 'fragment1'}\">Fragment</a></li>" +
                "<li><input type=\"text\" /><span>Search</span></li>";
            buildTabs(innerHtml);
            tabbers[0].select(0);
        }
        function buildTabs(innerHtml) {
            var ul = document.getElementById("tabs1");
            ul.innerHTML = innerHtml;
            tabbers.init();
        }

        //event handler that will be called when a tab is selected
        function onTabSelect(index, targetElm, tabberId) {
            if (tabberId == "tabs1") {
                var span1 = document.getElementById("span1");
                span1.innerHTML = "Index " + index + " of " + tabberId + ", Content count: " + targetElm.innerHTML.length;
                var img1 = document.getElementById("img1");
                img1.src = "content/tabs-" + index + ".jpg";
            }
        }
    </script>
</body>
</html>