﻿/* this css is for the demo pages, not for the McTabs. Don't need to include it into your production pages. */

body.bd1 {background:#F6F9FC; font:normal 0.85em arial;}
body.bd1 a {color:#09F;}
#demopage 
{
    padding:50px; width:600px;    
    margin:0 auto; /* This makes the page center aligned */
    background-color:White;
    border:1px solid #EEE; border-radius:2px; box-shadow:0 0 1px #CCC;
}
#demopage h1 {text-align:center;font:bold 24px Georgia;}
#demopage h2 {margin:5px 0;font:bold 20px Georgia;}
.code
{
    border: dashed 1px #BCBCCB; padding:8px 12px; background-color: #F3F3F9; font-family:"Courier New", Georgia;
    font-size:11px; margin:6px 0;overflow:auto; 
}

p#menu1 {text-align:center;margin-bottom:50px;}
p#menu1 a 
{
    display:inline-block; *display:inline; 
    padding:2px 6px; margin:0 8px;
    border:1px dotted #CCC;
    background:#EEE;
    text-decoration:none;
    color:#888;
}
p#menu1 a.active 
{
    background-color:white;    
}

.small {font-size:small;}