﻿/* McTabs - menucool.com */

ul.mctabs
{
    height:25px; /* height #1 */
    text-align:left; /*set to left, center, or right to align the tabs as desired*/ 
    margin:0; 
    padding:0; padding-left:40px; 
    font-size:0;
    list-style-type:none;
}
        
ul.mctabs li
{
    display:inline;
    margin:0;padding:0;
    margin-right:-1px; /*distance between tabs*/
}
        
ul.mctabs li a
{
    padding:0 16px; /* edit 16px for different tab width */
    display:inline-block;    
    font:normal 12px Verdana;
    line-height:25px;/* height #1 */
    text-decoration: none;
    color:#333;
    border:1px solid #999; /*This color can be different from color #2 */
    border-bottom:none;
    background:#F6F6F9;
    outline:none;
    border-radius:5px 5px 0 0;
    position:relative;
}
        
ul.mctabs li a:link, ul.mctabs li a:visited
{
    color:#333;
}
        
ul.mctabs li a:hover
{
    border-color: #BBB; /*color #1*/
    background: white;
}
  
/*selected tab style */
ul.mctabs li.selected a
{
    color:#000;
    font-weight:normal;
    border-color:#BBB; /*color #1*/
    background:white; /*color #2*/
    z-index:3;
}   
        
/*selected tab style on hover */
ul.mctabs li.selected a:hover
{
    text-decoration:none;
}

/* container of content panels */
div.panel-container
{
    border:1px solid #BBB; /*color #1*/ 
    border-radius:4px;
    box-shadow:0 0 8px #CCC;
    background-color:white; /*color #2*/
    position:relative;    
    padding:0px; margin:0px;
}

/* content panel */       
div.panel-container > div
{
    padding:30px 26px;
    
    /* The two settings below should not be changed. */
    display: block;
    margin:0px;
}

/* loading image before ajax content is retrieved. Only applicable when Ajax is used.*/
div.ajaxLoading {background:transparent url(loading.gif) no-repeat center center; height:150px; font-size:0;padding:0; margin:0; }
